<!DOCTYPE html>
<html>
<head>
    <title>House Price Prediction</title>
    <style>
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type=text] {
            width: 300px;
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            border: none;
            box-shadow: 1px 1px 1px grey;
        }
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
            box-shadow: 1px 1px 1px grey;
        }
        input[type=submit]:hover {
            background-color: #45a049;
        }
    </style>
    
</head>
<body>
    <h2>Enter the features to predict the house price:</h2>
    <form action="/predict" method="post">
        <p>
            CRIM: <input type="text" name="CRIM" required>
        </p>
        <p>
            ZN: <input type="text" name="ZN" required>
        </p>
        <p>
            INDUS: <input type="text" name="INDUS" required>
        </p>
        <p>
            CHAS: <input type="text" name="CHAS" required>
        </p>
        <p>
            NOX: <input type="text" name="NOX" required>
        </p>
        <p>
            RM: <input type="text" name="RM" required>
        </p>
        <p>
            AGE: <input type="text" name="AGE" required>
        </p>
        <p>
            DIS: <input type="text" name="DIS" required>
        </p>
        <p>
            RAD: <input type="text" name="RAD" required>
        </p>
        <p>
            TAX: <input type="text" name="TAX" required>
        </p>
        <p>
            PTRATIO: <input type="text" name="PTRATIO" required>
        </p>
        <p>
            B: <input type="text" name="B" required>
        </p>
        <p>
            LSTAT: <input type="text" name="LSTAT" required>
        </p>
        <input type="submit" value="Submit">
    </form>
    {% if prediction_text %}
        <h2>{{ prediction_text }}</h2>
    {% endif %}
</body>
</html>
